<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-5">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarmenu">
	    <ul class="navbar-nav m-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- end of navbar -->

	<!-- start profile -->
	<div class="m-auto text-center" style="width: 18rem;">
	  <img src="https://img.freepik.com/free-vector/pretty-face-head-cat-with-elegant-bow-tie_198278-5273.jpg?w=740" alt="Image of Yuki the Cat" id="profilepic">
	  <div class="text-danger">
	    <h3 class="pt-3">Yuki the Cat</h3>
	    <h5 class="pb-3">Full Stack Web Developer</5>
	  </div>
	</div>

	<div class="text-dark text-center mx-5">
		<p>A web developer with knowledge in different front end and back end languages, responsive frameworks, databases and best code practices. Dedicated to PURRfecting craft by learning from more seasoned developers and continuously making strides to learn more about development. Understanding of problem solving and complex algorithms are also skills that have and will continue to contribute in the overall success as a developer.</p>
	</div>	
	<!-- end profile -->

	<div class="container-fluid my-5" id="projects">
		<h3 class="text-center text-danger">MERN Projects</h3>
		<div class="row my-4">
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img src="./images/web-api.jpg" class="img-fluid">
			</div>
			<div class="col-12 col-md-6 order-2 order-md-1">
				<h5 class="text-danger">Web API (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-12 col-md-6 order-1 order-md-1">
				<img src="./images/react-frontend.jpg" class="img-fluid mb-3">
			</div>
			<div class="col-12 col-md-6 order-2 order-md-2">
				<h5 class="text-danger">React Frontend (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div id="tools">
			<h2 class="text-center text-danger">Tools</h2>
			<h3 class="text-center text-danger pb-3">Core Tools</h3>
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-html5.png">
			</div>
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-css3.png">
				<img src="./images/logo-javascript.png">
			</div>
			<h3 class="text-center text-danger py-3">Other Tools</h3>
			<div class="d-flex flex-row flex-wrap justify-content-center">
				<img src="./images/logo-mongodb.png">
				<img src="./images/logo-nodejs.png">
				<img src="./images/logo-expressjs.png">
				<img src="./images/logo-react.png">
				<img src="./images/logo-heroku.png">
				<img src="./images/logo-git.png">
				<img src="./images/logo-sublime-text-3.png">
				<img src="./images/logo-postman.png">
				<img src="./images/logo-gitlab-ci-cd.png">
			</div>
		</div>
	</div>

	<div class="container-fluid my-3 text-danger" id="contact">
		<div class="row">
			<div class="col-12 col-md-6">
				<h3 class="text-center pt-3">Visit Us!</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=tagaytay%20picni&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="col-12 col-md-6">
				<h3 class="text-center pt-3">Contact Us!</h3>
				<form>
					<div class="form-group">
						<label for="txt-username">Name:</label>
						<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
					</div>					
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-block btn-danger">
						Submit
					</button>					
				</form>
			</div>
		</div>
	</div>

	<!-- stretch goals -->
	<div id="cardsss" class="bg-danger mt-5 p-4">
		<h3 class="pt-3 text-center text-light">Featured Websites</h3>
		<div class="mx-auto p-5 text-center card-deck" style="width: 90vw;">
			<div class="card">
			  <img class="card-img-top" src="https://www.cathealth.com/images/signs_a_cat_is_mad.jpg" alt="Project1">
			  <div class="card-body">
			    <p class="card-text">The <a href="#cardsss" class="text-danger">ANGRYMEOW.com</a> is a website dedicated to MEOWsers who is having a hard time in controlling their emotions.</p>
			  </div>
			</div>

			<div class="card">
			  <img class="card-img-top" src="https://cdn.theatlantic.com/thumbor/mORGMuM_Oh1Rc3YJzLc3bwoApIY=/1071x0:3826x2755/1080x1080/media/img/mt/2021/07/GettyImages_473437806_copy/original.jpg" alt="Project2">
			  <div class="card-body">
			    <p class="card-text">The <a href="#projects" class="text-danger">CURIOUSCATTO.net</a> is a website where you can ask questions and obviously get some MEOWnswers...</p>
			  </div>
			</div>

			<div class="card">
			  <img class="card-img-top" src="https://www.rd.com/wp-content/uploads/2021/04/GettyImages-988013222-scaled-e1618857975729.jpg" alt="Project3">
			  <div class="card-body">
			    <p class="card-text">Cuteness overload! <a href="#cardsss" class="text-danger">CUTETHINGS.org</a> is a PURRfect source of cute little kittens.</p>
			  </div>
			</div>
		</div>
	</div>
	<!-- end of stretch goals -->

	<footer class="bg-light text-danger p-3 mt-3">
		<p class="text-center">
			Yuki the Cat
		</p>
		<p class="text-center">
			&#169 All Rights Reserved 2022
		</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>